# eth-api-libs-usage-patterns

./: .gitignore  README.md  hardhat.config.js  package-lock.json  package.json
config/: config.json
contracts/: DemoToken.sol
ethers.js/: 1-read-from-blockchain.js  2-read-from-contract.js  3-write-to-contract.js  4-deploy-simple-contract.js  5-batch-transactions.js  README.md  package-lock.json  package.json
scripts/: deploy.js
web3.js/: 1-read-from-blockchain.js  2-read-from-contract.js  3-write-to-contract.js  5-batch-transactions.js  README.md  package.json
web3j/: README.md  pom.xml
web3j/src/main/java/com/patterns/: DemoToken.java  Greetings.java  Pattern1_ReadFromBlockchain.java  Pattern2_ReadFromContract.java  Pattern3_WriteToContract.java  Pattern4_DeploySimpleContract.java
